<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->



    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>TalkHealthHMIS - Admin Dashboard</title>
        <link rel="icon" type="image/ico" href="assets/images/favico-hmis.png" />
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">




        <!-- ============================================
        ================= Stylesheets ===================
        ============================================= -->
        <!-- vendor css files -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/animate.css">
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.min.css">
        <link rel="stylesheet" href="assets/js/vendor/animsition/css/animsition.min.css">
        <link rel="stylesheet" href="assets/js/vendor/daterangepicker/daterangepicker-bs3.css">
        <link rel="stylesheet" href="assets/js/vendor/rickshaw/rickshaw.min.css">
        <link rel="stylesheet" href="assets/js/vendor/datetimepicker/css/bootstrap-datetimepicker.min.css">
        <link rel="stylesheet" href="assets/js/vendor/chosen/chosen.css">
        <link rel="stylesheet" href="assets/js/vendor/datatables/css/jquery.dataTables.min.css">
        <link rel="stylesheet" href="assets/js/vendor/datatables/datatables.bootstrap.min.css">


        <!-- project main css files -->
        <link rel="stylesheet" href="assets/css/main.css">
        <!--/ stylesheets -->
        <!-- ==========================================
        ================= Modernizr ===================
        =========================================== -->
        <script src="assets/js/vendor/modernizr/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <!--/ modernizr -->

    </head>
    <body id="minovate" class="appWrapper">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- ====================================================
        ================= Application Content ===================
        ===================================================== -->
        <div id="wrap" class="animsition">
        
            <!-- ===============================================
            ================= HEADER Content ===================
            ================================================ -->
            <section id="header">
                <header class="clearfix">

                    <!-- Branding logo -->
                    <div class="branding">
                        <a class="brand" href="index.html">
                            <span><strong>MIS</strong> TalkHealth</span>
                        </a>
                        <a role="button" tabindex="0" class="offcanvas-toggle visible-xs-inline"><i class="fa fa-bars"></i></a>
                    </div>
                    <!-- Branding logo end -->

                </header>

            </section>
            <!--/ HEADER Content  -->

            <!-- =================================================
            ================= CONTROLS Content ===================
            ================================================== -->
            <div id="controls">
                <!-- ================================================
                ================= SIDEBAR Content ===================
                ================================================= -->
                <aside id="sidebar">
                    <div id="sidebar-wrap">
                        <div class="panel-group slim-scroll" role="tablist">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" href="#sidebarNav">
                                            Navigation <i class="fa fa-angle-up"></i>
                                        </a>
                                    </h4>
                                </div>
                                <div id="sidebarNav" class="panel-collapse collapse in" role="tabpanel">
                                    <div class="panel-body">

                                        <!-- ===================================================
                                        ================= NAVIGATION Content ===================
                                        ==================================================== -->
                                        <ul id="navigation">
                                            <li class="active"><a href="index.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
                                            <li><a href="#dailyrevenue" role="button" tabindex="0"><i class="fa fa-money"></i> <span>Daily Revenue</span></a></li>
                                            <li><a href="#monthlyrevenue" role="button" tabindex="0"><i class="fa fa-bar-chart"></i> <span>Monthly Revenue</span></a></li>
                                            <li><a href="#opdstats" role="button" tabindex="0"><i class="fa fa-hospital-o"></i> <span>OPD Statistics</span></a></li>
                                            <li><a href="#opdpatient" role="button" tabindex="0"><i class="fa fa-stethoscope"></i> <span>OPD Patients Waiting</span></a></li>
                                            <li><a href="#emergpatient" role="button" tabindex="0"><i class="fa fa-ambulance"></i> <span>Emergency Patients</span></a></li>
                                            <li><a href="#ipdpatient" role="button" tabindex="0"><i class="fa fa-bed"></i> <span>IPD Patients</span></a></li>
                                        </ul>
                                        <!--/ NAVIGATION Content -->
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                </aside>
                <!--/ SIDEBAR Content -->

            </div>
            <!--/ CONTROLS Content -->

            <!-- CONTENT -->
            <section id="content">
                <div class="page page-dashboard">					
                    <div class="pageheader">
                        <h2>Executive Dashboard <span> Welcome to TalkHealth HMIS</span></h2>
                        <div class="page-bar">
                            <ul class="page-breadcrumb">
                                <li>
                                    <a href="index.html"><i class="fa fa-home"></i> HMIS</a>
                                </li>
                                <li>
                                    <a href="charts.html">Dashboard</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- cards row -->
                    <div class="row">
                        <!-- col -->
                        <div class="card-container col-lg-3 col-sm-6 col-sm-12">
                            <div class="card">
                                <div class="front bg-white">

                                    <!-- row -->
                                    <div class="row">
                                        <!-- col -->
                                        <div class="col-xs-4">
                                            <i class="fa fa-users fa-3x"></i>
                                        </div>
                                        <!-- /col -->
                                        <!-- col -->
                                        <div class="col-xs-8">
                                            <p class="text-elg text-strong mb-0">REGISTERED PATIENTS</p>
                                            <span class="span-text-lg"><strong>(240)</strong></span>
                                        </div>
                                        <!-- /col -->
                                    </div>
                                    <!-- /row -->

                                </div>
                                <div class="back bg-white">

                                    <!-- row -->
                                    <div class="row">
                                        <!-- col -->
                                        <div class="col-xs-12">
                                            <a href=#><i class="fa fa-check-square-o fa-2x"></i> This Month<br/><strong>(6000)</strong></a>
                                        </div>
                                        <!-- /col -->
                                    </div>
                                    <!-- /row -->

                                </div>
                            </div>
                        </div>
                        <!-- /col -->
                        <!-- col -->
                        <div class="card-container col-lg-3 col-sm-6 col-sm-12">
                            <div class="card">
                                <div class="front bg-white">

                                    <!-- row -->
                                    <div class="row">
                                        <!-- col -->
                                        <div class="col-xs-4">
                                            <i class="fa fa-stethoscope fa-3x"></i>
                                        </div>
                                        <!-- /col -->
                                        <!-- col -->
                                        <div class="col-xs-8">
                                            <p class="text-elg text-strong mb-0">OPD <br/>PATIENTS</p>
                                            <span class="span-text-lg"><strong>(46)</strong></span>
                                        </div>
                                        <!-- /col -->
                                    </div>
                                    <!-- /row -->

                                </div>
                                <div class="back bg-white">

                                    <!-- row -->
                                    <div class="row">
                                        <!-- col -->
                                        <div class="col-xs-12">
                                            <a href=#><i class="fa fa-check-square-o fa-2x"></i> This Month<br/><strong>(200)</strong></a>
                                        </div>
                                        <!-- /col -->
                                    </div>
                                    <!-- /row -->

                                </div>
                            </div>
                        </div>
                        <!-- /col -->
                        <!-- col -->
                        <div class="card-container col-lg-3 col-sm-6 col-sm-12">
                            <div class="card">
                                <div class="front bg-white">

                                    <!-- row -->
                                    <div class="row">
                                        <!-- col -->
                                        <div class="col-xs-4">
                                            <i class="fa fa-bed fa-3x"></i>
                                        </div>
                                        <!-- /col -->
                                        <!-- col -->
                                        <div class="col-xs-8">
                                            <p class="text-elg text-strong mb-0">IPD <br/>PATIENTS</p>
                                            <span class="span-text-lg"><strong>(65)</strong></span>
                                        </div>
                                        <!-- /col -->
                                    </div>
                                    <!-- /row -->

                                </div>
                                <div class="back bg-white">

                                    <!-- row -->
                                    <div class="row">
                                        <!-- col -->
                                        <div class="col-xs-12">
                                            <a href=#><i class="fa fa-check-square-o fa-2x"></i> This Month<br/><strong>(400)</strong></a>
                                        </div>
                                        <!-- /col -->
                                        <!-- /col -->
                                    </div>
                                    <!-- /row -->

                                </div>
                            </div>
                        </div>
                        <!-- /col -->
                        <!-- col -->
                        <div class="card-container col-lg-3 col-sm-6 col-sm-12">
                            <div class="card">
                                <div class="front bg-white">

                                    <!-- row -->
                                    <div class="row">
                                        <!-- col -->
                                        <div class="col-xs-4">
                                            <i class="fa fa-heartbeat fa-3x"></i>
                                        </div>
                                        <!-- /col -->
                                        <!-- col -->
                                        <div class="col-xs-8">
                                            <p class="text-elg text-strong mb-0">OPERATIONS TODAY</p>
                                            <span class="span-text-lg"><strong>(15)</strong></span>
                                        </div>
                                        <!-- /col -->
                                    </div>
                                    <!-- /row -->

                                </div>
                                <div class="back bg-white">

                                    <!-- row -->
                                    <div class="row">
                                        <!-- col -->
                                        <div class="col-xs-6">
                                            <a href=#><i class="fa fa-calendar fa-2x"></i> Scheduled<br/> <strong>(30)</strong></a>
                                        </div>
                                        <!-- /col -->
                                        <!-- col -->
                                        <div class="col-xs-6">
                                            <a href=#><i class="fa fa-check fa-2x"></i> Carried Out<br/> <strong>(15)</strong></a>
                                        </div>
                                        <!-- /col -->
                                    </div>
                                    <!-- /row -->

                                </div>
                            </div>
                        </div>
                        <!-- /col -->
                    </div>
                    <!-- /row -->
                    <!-- row -->
                    <div class="row">
                        <!-- col -->
                        <div class="col-md-6">
                            <!--Line Chart tile -->
                            <section class="tile" id="dailyrevenue">
                                <!-- tile header -->
                                <div class="tile-header dvd dvd-btm">
                                    <h1 class="custom-font"><strong>Daily </strong>Revenue</h1>
                                    <ul class="controls">
                                        <li class="dropdown">

                                            <a role="button" tabindex="0" class="dropdown-toggle settings" data-toggle="dropdown">
                                                <i class="fa fa-cog"></i>
                                                <i class="fa fa-spinner fa-spin"></i>
                                            </a>

                                            <ul class="dropdown-menu pull-right with-arrow animated littleFadeInUp">
                                                <li>
                                                    <a role="button" tabindex="0" class="tile-toggle">
                                                        <span class="minimize"><i class="fa fa-angle-down"></i>&nbsp;&nbsp;&nbsp;Minimize</span>
                                                        <span class="expand"><i class="fa fa-angle-up"></i>&nbsp;&nbsp;&nbsp;Expand</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a role="button" tabindex="0" class="tile-refresh">
                                                        <i class="fa fa-refresh"></i> Refresh
                                                    </a>
                                                </li>
                                                <li>
                                                    <a role="button" tabindex="0" class="tile-fullscreen">
                                                        <i class="fa fa-expand"></i> Fullscreen
                                                    </a>
                                                </li>
                                            </ul>

                                        </li>
                                        <li class="remove"><a role="button" tabindex="0" class="tile-close"><i class="fa fa-times"></i></a></li>
                                    </ul>
                                </div>
                                <!-- /tile header -->
                                <!-- tile body -->
                                <div class="tile-body">
                                    <div id="line-chart" style="height: 250px"></div>
                                </div>
                                <!-- /tile body -->

                            </section>
                            <!-- /Line Chart tile -->
                        </div>
                        <!-- /col -->
                        <!-- col -->
                        <div class="col-md-6">
                         <!-- tile -->
                            <section class="tile" id="monthlyrevenue">
								 <!-- tile header -->
                                <div class="tile-header dvd dvd-btm">
                                    <h1 class="custom-font"><strong>Monthly </strong> Revenue</h1>
                                    <ul class="controls">
                                        <li>
                                            <a role="button" tabindex="0" class="pickDate">
                                                <span></span>&nbsp;&nbsp;<i class="fa fa-angle-down"></i>
                                            </a>
                                        </li>
                                        <li class="dropdown">

                                            <a role="button" tabindex="0" class="dropdown-toggle settings" data-toggle="dropdown">
                                                <i class="fa fa-cog"></i>
                                                <i class="fa fa-spinner fa-spin"></i>
                                            </a>

                                            <ul class="dropdown-menu pull-right with-arrow animated littleFadeInUp">
                                                <li>
                                                    <a role="button" tabindex="0" class="tile-toggle">
                                                        <span class="minimize"><i class="fa fa-angle-down"></i>&nbsp;&nbsp;&nbsp;Minimize</span>
                                                        <span class="expand"><i class="fa fa-angle-up"></i>&nbsp;&nbsp;&nbsp;Expand</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a role="button" tabindex="0" class="tile-refresh">
                                                        <i class="fa fa-refresh"></i> Refresh
                                                    </a>
                                                </li>
                                                <li>
                                                    <a role="button" tabindex="0" class="tile-fullscreen">
                                                        <i class="fa fa-expand"></i> Fullscreen
                                                    </a>
                                                </li>
                                            </ul>

                                        </li>
                                        <li class="remove"><a role="button" tabindex="0" class="tile-close"><i class="fa fa-times"></i></a></li>
                                    </ul>
                                </div>
                                <!-- /tile header -->

                                <!-- tile widget -->
                                <div class="tile-widget bg-greensea">
                                    <div id="statistics-chart" style="height: 250px;"></div>
                                </div>
                                <!-- /tile widget -->

                            </section>
                            <!-- /tile -->
                        </div>
                        <!-- /col -->
                    </div>
                    <!-- /row -->
                    
                    <!-- row -->
                    <div class="row">
                    	<!-- col -->
						<div class="col-md-8">	
                            <!--OPD Statistics tile -->
                            <section class="tile" id="opdstats">
                            
                                <!-- tile body -->
                                <div class="tile-body">

                                    <!-- row -->
                                    <div class="row">
                                        <!-- col -->
                                        <div class="col-md-8 col-sm-12">

                                            <h4 class="underline custom-font mb-20"><strong>OPD</strong> Statistics</h4>

                                            <!-- row -->
                                            <div class="row">
                                                <!-- col -->
                                                <div class="col-lg-4 text-center">
                                                    <div class="easypiechart"
                                                         data-percent="97"
                                                         data-size="140"
                                                         data-bar-color="#418bca"
                                                         data-scale-color="false"
                                                         data-line-cap="round"
                                                         data-line-width="4"
                                                         style="width: 140px; height: 140px;">

                                                        <i class="fa fa-usd fa-4x text-blue" style="line-height: 140px;"></i>

                                                    </div>
                                                    <p class="text-uppercase text-elg mt-20 mb-0"><strong class="text-blue">978000</strong> 
                                                    <br/><small class="text-md text-light text-default lt">OPD-Revenue</small></p>
                                                    <p class="text-light"><i class="fa fa-caret-up text-success"></i> 18% this month</p>
                                                </div>
                                                <!-- /col
                                                <!-- col -->
                                                <div class="col-lg-4 text-center">
                                                    <div class="easypiechart"
                                                         data-percent="65"
                                                         data-size="140"
                                                         data-bar-color="#e05d6f"
                                                         data-scale-color="false"
                                                         data-line-cap="round"
                                                         data-line-width="4"
                                                         style="width: 140px; height: 140px;">

                                                        <i class="fa fa-share-alt fa-4x text-lightred" style="line-height: 140px;"></i>
                                                        <p class="text-uppercase text-elg mt-20 mb-0"><strong class="text-lightred">656000</strong> 
                                                        <br/><small class="text-md text-light text-default lt">Hospital Share</small></p>
                                                        <p class="text-light"><i class="fa fa-caret-down text-warning"></i> 25% this month</p>
                                                    </div>
                                                </div>
                                                <!-- /col -->
                                                <!-- col -->
                                                <div class="col-lg-4 text-center">
                                                    <div class="easypiechart"
                                                         data-percent="12"
                                                         data-size="140"
                                                         data-bar-color="#1bb6fd"
                                                         data-scale-color="false"
                                                         data-line-cap="round"
                                                         data-line-width="4"
                                                         style="width: 140px; height: 140px;">

                                                        <i class="fa fa-user fa-4x text-greensea" style="line-height: 140px;"></i>
                                                        <p class="text-uppercase text-elg mt-20 mb-0"><strong class="text-greensea">126</strong> 
                                                        <br/><small class="text-md text-light text-default lt">No.of Patients</small></p>
                                                        <p class="text-light"><i class="fa fa-caret-down text-danger"></i> 75% this month</p>
                                                    </div>
                                                </div>
                                                <!-- /col -->
                                            </div>
                                            <!-- /row -->

                                        </div>
                                        <!-- /col -->
                                        <!-- col -->
                                        <div class="col-md-4 col-sm-12">

                                            <h4 class="underline custom-font"><strong>Top </strong>Doctors</h4>

                                            <div class="progress-list">
                                                <div class="details">
                                                    <div class="title">Dr.Abdul Hafeez</div>
                                                    <div class="description">Performence Percentage</div>
                                                </div>
                                                <div class="status pull-right">
                                                    <span>40</span>%
                                                </div>
                                                <div class="clearfix"></div>
                                                <div class="progress-xs not-rounded progress">
                                                  <div class="progress-bar progress-bar-dutch" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                    <span class="sr-only">40%</span>
                                                  </div>
                                                </div>
                                            </div>

                                            <div class="progress-list">
                                                <div class="details">
                                                    <div class="title">Dr.Farida jalal</div>
                                                    <div class="description">Performence Percentage</div>
                                                </div>
                                                <div class="status pull-right">
                                                    <span>38</span>%
                                                </div>
                                                <div class="clearfix"></div>
                                                <div class="progress-xs not-rounded progress">
                                                  <div class="progress-bar progress-bar-greensea" role="progressbar" aria-valuenow="38" aria-valuemin="0" aria-valuemax="100" style="width: 38%">
                                                    <span class="sr-only">38%</span>
                                                  </div>
                                                </div>
                                            </div>

                                            <div class="progress-list">
                                                <div class="details">
                                                    <div class="title">Dr.Mehmood Quereshi</div>
                                                    <div class="description">Performence Percentage</div>
                                                </div>
                                                <div class="status pull-right">
                                                    <span>12</span>%
                                                </div>
                                                <div class="clearfix"></div>
                                                <div class="progress-xs not-rounded progress">
                                                  <div class="progress-bar progress-bar-lightred" role="progressbar" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100" style="width: 12%">
                                                    <span class="sr-only">12%</span>
                                                  </div>
                                                </div>
                                            </div>

                                            <div class="progress-list">
                                                <div class="details">
                                                    <div class="title">Dr.Safia Imtiaz</div>
                                                    <div class="description">Performence Percentage</div>
                                                </div>
                                                <div class="status pull-right">
                                                    <span>7</span>%
                                                </div>
                                                <div class="clearfix"></div>
                                                <div class="progress-xs not-rounded progress">
                                                  <div class="progress-bar progress-bar-blue" role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="100" style="width: 7%">
                                                    <span class="sr-only">7%</span>
                                                  </div>
                                                </div>
                                            </div>

                                            <div class="progress-list">
                                                <div class="details">
                                                    <div class="title">Dr.Ijaz Ahmed</div>
                                                    <div class="description">Performence Percentage</div>
                                                </div>
                                                <div class="status pull-right">
                                                    <span>6</span>%
                                                </div>
                                                <div class="clearfix"></div>
                                                <div class="progress-xs not-rounded progress">
                                                  <div class="progress-bar progress-bar-hotpink" role="progressbar" aria-valuenow="6" aria-valuemin="0" aria-valuemax="100" style="width: 6%">
                                                    <span class="sr-only">6%</span>
                                                  </div>
                                                </div>
                                            </div>

                                        </div>
                                        <!-- /col -->
                                    </div>
                                    <!-- /row -->

                                </div>
                                <!-- /tile body -->

                            </section>
                            <!-- /tile -->
						</div>
						<!-- /col -->
                        <!-- col -->
                        <div class="col-md-4">
                           <!--OPD Patient Waiting Graph tile -->
                            <section class="tile" id="opdpatient">

                                <!-- tile header -->
                                <div class="tile-header dvd dvd-btm">
                                    <h1 class="custom-font"><strong>OPD Paitents </strong>Waiting</h1>
                                    <ul class="controls">
                                        <li class="dropdown">

                                            <a role="button" tabindex="0" class="dropdown-toggle settings" data-toggle="dropdown">
                                                <i class="fa fa-cog"></i>
                                                <i class="fa fa-spinner fa-spin"></i>
                                            </a>

                                            <ul class="dropdown-menu pull-right with-arrow animated littleFadeInUp">
                                                <li>
                                                    <a role="button" tabindex="0" class="tile-toggle">
                                                        <span class="minimize"><i class="fa fa-angle-down"></i>&nbsp;&nbsp;&nbsp;Minimize</span>
                                                        <span class="expand"><i class="fa fa-angle-up"></i>&nbsp;&nbsp;&nbsp;Expand</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a role="button" tabindex="0" class="tile-refresh">
                                                        <i class="fa fa-refresh"></i> Refresh
                                                    </a>
                                                </li>
                                                <li>
                                                    <a role="button" tabindex="0" class="tile-fullscreen">
                                                        <i class="fa fa-expand"></i> Fullscreen
                                                    </a>
                                                </li>
                                            </ul>

                                        </li>
                                        <li class="remove"><a role="button" tabindex="0" class="tile-close"><i class="fa fa-times"></i></a></li>
                                    </ul>
                                </div>
                                <!-- /tile header -->

                                <!-- tile body -->
                                <div class="tile-body">

                                    <div id="realtime-chart" style="height: 250px"></div>

                                </div>
                                <!-- /tile body -->

                            </section>
                            <!-- /OPD Patient Waiting Graph tile -->
                        </div>
                        <!-- /col -->
                    </div>
                    <!-- /row -->
                    <!-- row -->
                    <form name="formEmergencyPatients">
                    <div class="row">
                        <!-- col -->
                        <div class="col-md-12">
                            <!-- tile -->
                            <section class="tile" id="emergpatient">
                                <!-- tile header -->
                                <div class="tile-header dvd dvd-btm">
                                    <h1 class="custom-font"><strong>Emergency </strong>Patients</h1>
                                    <ul class="controls">
                                        <li>
                                            <a role="button" tabindex="0" class="pickDate">
                                                <span></span>&nbsp;&nbsp;<i class="fa fa-angle-down"></i>
                                            </a>
                                        </li>
                                        <li class="dropdown">

                                            <a role="button" tabindex="0" class="dropdown-toggle settings" data-toggle="dropdown">
                                                <i class="fa fa-cog"></i>
                                                <i class="fa fa-spinner fa-spin"></i>
                                            </a>

                                            <ul class="dropdown-menu pull-right with-arrow animated littleFadeInUp">
                                                <li>
                                                    <a role="button" tabindex="0" class="tile-toggle">
                                                        <span class="minimize"><i class="fa fa-angle-down"></i>&nbsp;&nbsp;&nbsp;Minimize</span>
                                                        <span class="expand"><i class="fa fa-angle-up"></i>&nbsp;&nbsp;&nbsp;Expand</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a role="button" tabindex="0" class="tile-refresh">
                                                        <i class="fa fa-refresh"></i> Refresh
                                                    </a>
                                                </li>
                                                <li>
                                                    <a role="button" tabindex="0" class="tile-fullscreen">
                                                        <i class="fa fa-expand"></i> Fullscreen
                                                    </a>
                                                </li>
                                            </ul>

                                        </li>
                                        <li class="remove"><a role="button" tabindex="0" class="tile-close"><i class="fa fa-times"></i></a></li>
                                    </ul>
                                </div>
                                <!-- /tile header -->
                                <!-- tile body -->
                                <div class="tile-body">
                                    <div class="table-responsive">
                                    
                            <div class="col-xs-4">
                                <label class="form-control-label">
                                   Doctor
                                </label>
                                <br>                             
                                    <select type="text" name="doctor" class="form-control">
                                    	<option value="selectdoctor">Select Doctor</option>
                                    	<option value="drfaiza">Select Doctor</option>
                                    	<option value="drnaeem">Dr.Faiza</option>
                                    	<option value="dradnan">Dr.Adnan</option>
                                    </select>
                            </div><br/>
                                        <table class="table"">
                                            <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>MR Number</th>
                                                <th>Admitted On</th>
                                                <th>Reffering Dr</th>
                                                <th>Bed</th>
                                                <th>Priority</th>
                                                <th>Status</th>
                                                <th>Investigations</th>
                                            </tr>
                                            <tr>
                                                <th><input type="text" name="name" class="form-control"></th>
                                                <th><input type="text" name="mrnumber" class="form-control"></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>Dr.Sarfraz</td>
                                                <td>100010000005</td>
                                                <td>12/04/2016 5:52PM</td>
                                                <td>Dr. Nadeem Ikram</td>
                                                <td>EM-1</td>
                                                <td>3</td>
                                                <td>Discharge Order</td>
                                                <td><div class="col-xs-1 reduce-padding text-align-center" style="background-color:#74d474;width: 100%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>Dr.Matti</td>
                                                <td>100010000117</td>
                                                <td>05/07/2016 10:52AM</td>
                                                <td>Dr. Fayyaz Ahmed</td>
                                                <td>EM-7</td>
                                                <td>2</td>
                                                <td>Admitted</td>
                                                <td><div class="col-xs-1 reduce-padding text-align-center" style="background-color:orange;width: 100%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>Sarfraz</td>
                                                <td>100010000127</td>
                                                <td>22/09/2016 4:52PM</td>
                                                <td>Dr. Shaista Iqbal</td>
                                                <td>EM-8</td>
                                                <td>1</td>
                                                <td>Admitted</td>
                                                <td><div class="col-xs-1 reduce-padding text-align-center" style="background-color:orange;width: 100%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- /tile body -->
                            </section>
                            <!-- /tile -->
                        </div>
                        <!-- /col -->
                    </div>
					</form>
                    <!-- /row -->
                    <!-- row -->
                    <form name="formIPDPatients">
                    <div class="row">
                        <!-- col -->
                        <div class="col-md-12">
                            <!-- tile -->
                            <section class="tile" id="ipdpatient">
                                <!-- tile header -->
                                <div class="tile-header dvd dvd-btm">
                                    <h1 class="custom-font"><strong>IPD </strong>Patients</h1>
                                    <ul class="controls">
                                        <li>
                                            <a role="button" tabindex="0" class="pickDate">
                                                <span></span>&nbsp;&nbsp;<i class="fa fa-angle-down"></i>
                                            </a>
                                        </li>
                                        <li class="dropdown">

                                            <a role="button" tabindex="0" class="dropdown-toggle settings" data-toggle="dropdown">
                                                <i class="fa fa-cog"></i>
                                                <i class="fa fa-spinner fa-spin"></i>
                                            </a>

                                            <ul class="dropdown-menu pull-right with-arrow animated littleFadeInUp">
                                                <li>
                                                    <a role="button" tabindex="0" class="tile-toggle">
                                                        <span class="minimize"><i class="fa fa-angle-down"></i>&nbsp;&nbsp;&nbsp;Minimize</span>
                                                        <span class="expand"><i class="fa fa-angle-up"></i>&nbsp;&nbsp;&nbsp;Expand</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a role="button" tabindex="0" class="tile-refresh">
                                                        <i class="fa fa-refresh"></i> Refresh
                                                    </a>
                                                </li>
                                                <li>
                                                    <a role="button" tabindex="0" class="tile-fullscreen">
                                                        <i class="fa fa-expand"></i> Fullscreen
                                                    </a>
                                                </li>
                                            </ul>

                                        </li>
                                        <li class="remove"><a role="button" tabindex="0" class="tile-close"><i class="fa fa-times"></i></a></li>
                                    </ul>
                                </div>
                                <!-- /tile header -->
                                <!-- tile body -->
                                <div class="tile-body">
                                    <div class="table-responsive">
                                    
                            <div class="col-xs-4">
                                <label class="form-control-label">
                                   Doctor
                                </label>
                                <br>                              
                                    <select type="text" name="doctor" class="form-control">
                                    	<option value="selectdoctor">Select Doctor</option>
                                    	<option value="drfaiza">Select Doctor</option>
                                    	<option value="drnaeem">Dr.Faiza</option>
                                    	<option value="dradnan">Dr.Adnan</option>
                                    </select>
                            </div><br/>
                                        <table class="table"">
                                            <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>MR Number</th>
                                                <th>Admitted On</th>
                                                <th>Reffering Dr</th>
                                                <th>Ward</th>
                                                <th>Bed</th>
                                                <th>Status</th>
                                                <th>Investigations</th>
                                            </tr>
                                            <tr>
                                                <th><input type="text" name="name" class="form-control"></th>
                                                <th><input type="text" name="mrnumber" class="form-control"></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                                <th></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td> Sarfraz</td>
                                                <td>100010000096</td>
                                                <td>08/02/2016 11:52AM</td>
                                                <td>Dr. Saeed Iqbal</td>
                                                <td>ICU-4</td>
                                                <td>ICU</td>
                                                <td>Discharge Order</td>
                                                <td><div class="col-xs-1 reduce-padding text-align-center" style="background-color:#74d474;width: 100%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>Mati Ullah</td>
                                                <td>100010000111</td>
                                                <td>16/09/2016 6:52PM</td>
                                                <td>Dr. Saqib Butt</td>
                                                <td>ICU-3</td>
                                                <td>ICU</td>
                                                <td>Admitted</td>
                                                <td><div class="col-xs-1 reduce-padding text-align-center" style="background-color:orange;width: 100%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>Sarfraz Ahmed</td>
                                                <td>100010000127</td>
                                                <td>15/12/2016 3:52PM</td>
                                                <td>Dr. Aqib Shah</td>
                                                <td>ICU-5</td>
                                                <td>ICU</td>
                                                <td>Admitted</td>
                                                <td><div class="col-xs-1 reduce-padding text-align-center" style="background-color:orange;width: 100%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <!-- /tile body -->
                            </section>
                            <!-- /tile -->
                        </div>
                        <!-- /col -->
                    </div>
					</form>
                    <!-- /row -->
                </div>                
            </section>
            <!--/ CONTENT -->

        </div>
        <!--/ Application Content -->       


        <!-- Vendor JavaScripts -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="assets/js/vendor/bootstrap/bootstrap.min.js"></script>

        <script src="assets/js/vendor/jRespond/jRespond.min.js"></script>

        <script src="assets/js/vendor/sparkline/jquery.sparkline.min.js"></script>

        <script src="assets/js/vendor/slimscroll/jquery.slimscroll.min.js"></script>

        <script src="assets/js/vendor/animsition/js/jquery.animsition.min.js"></script>

        <script src="assets/js/vendor/daterangepicker/moment.min.js"></script>
        <script src="assets/js/vendor/daterangepicker/daterangepicker.js"></script>

        <script src="assets/js/vendor/screenfull/screenfull.min.js"></script>

        <script src="assets/js/vendor/flot/jquery.flot.min.js"></script>
        <script src="assets/js/vendor/flot/jquery.flot.resize.min.js"></script>
        
        <script src="assets/js/vendor/flot/jquery.flot.orderBars.js"></script>
        <script src="assets/js/vendor/flot/jquery.flot.stack.min.js"></script>
        <script src="assets/js/vendor/flot/jquery.flot.pie.min.js"></script>
        
        
        <script src="assets/js/vendor/flot-tooltip/jquery.flot.tooltip.min.js"></script>
        <script src="assets/js/vendor/flot-spline/jquery.flot.spline.min.js"></script>

        <script src="assets/js/vendor/easypiechart/jquery.easypiechart.min.js"></script>

        <script src="assets/js/vendor/raphael/raphael-min.js"></script>
       
		<script src="assets/js/vendor/gaugejs/gauge.min.js"></script>
		
        <script src="assets/js/vendor/countTo/jquery.countTo.js"></script>

        <script src="assets/js/vendor/datetimepicker/js/bootstrap-datetimepicker.min.js"></script>

        <script src="assets/js/vendor/datatables/js/jquery.dataTables.min.js"></script>
        <script src="assets/js/vendor/datatables/extensions/dataTables.bootstrap.js"></script>

        <script src="assets/js/vendor/chosen/chosen.jquery.min.js"></script>

        <script src="assets/js/vendor/coolclock/coolclock.js"></script>
        <script src="assets/js/vendor/coolclock/excanvas.js"></script>
        <!--/ vendor javascripts -->

        <!-- ============================================
        ============== Custom JavaScripts ===============
        ============================================= -->
        <script src="assets/js/main.js"></script>
        <!--/ custom javascripts -->

        <!-- ===============================================
        ============== Page Specific Scripts ===============
        ================================================ -->
        <script>
            $(window).load(function(){
               
                // Initialize Line Chart
                var data1 = [{
                    data: [[1000,5000.3],[2000,5000.9],[3000,7000.2],[4000,8000],[5000,7000],[6000,6000.5],[7000,6000.2]],
                    label: 'IPD Revenue',
                    points: {
                        show: true,
                        radius: 6
                    },
                    splines: {
                        show: true,
                        tension: 0.45,
                        lineWidth: 2,
                        fill: 0
                    }
                }, {
                    data: [[1000,6000.6],[2000,7000.4],[3000,8000.6],[4000,9000.4],[5000,8000.3],[6000,7000.9],[7000,7000.2]],
                    label: 'OPD Revenue',
                    points: {
                        show: true,
                        radius: 6
                    },
                    splines: {
                        show: true,
                        tension: 0.45,
                        lineWidth: 2,
                        fill: 0
                    }
                }, {
                    data: [[1000,4000.6],[2000,5000.4],[3000,5500.6],[4000,7000.4],[5000,6000.3],[6000,7770.9],[7000,7000.2]],
                    label: 'Pharmacy Revenue',
                    points: {
                        show: true,
                        radius: 6
                    },
                    splines: {
                        show: true,
                        tension: 0.45,
                        lineWidth: 2,
                        fill: 0
                    }
                }];

                var options1 = {
                    colors: ['#a2d200', '#70d0fc', '#cd97eb'],
                    series: {
                        shadowSize: 0
                    },
                    xaxis:{
                        font: {
                            color: '#616f8d'
                        },
                        position: 'bottom',
                        ticks: [
                            [ 1000, 'Mon' ], [ 2000, 'Tue' ], [ 3000, 'Wed' ], [ 4000, 'Thu' ], [ 5000, 'Fri' ], [ 6000, 'Sat' ], [ 7000, 'Sun' ]
                        ]
                    },
                    yaxis: {
                        font: {
                            color: '#616f8d'
                        }
                    },
                    grid: {
                        hoverable: true,
                        clickable: true,
                        borderWidth: 0,
                        color: '#616f8d'
                    },
                    tooltip: true,
                    tooltipOpts: {
                        content: '%s: %y.4',
                        defaultTheme: false,
                        shifts: {
                            x: 0,
                            y: 20
                        }
                    }
                };

                var plot1 = $.plot($("#line-chart"), data1, options1);

                $(window).resize(function() {
                    // redraw the graph in the correctly sized div
                    plot1.resize();
                    plot1.setupGrid();
                    plot1.draw();
                });
                // * Initialize Line Chart
                
                 // Initialize Statistics chart
                var data = [{
                    data: [[100,50000],[200,80000],[300,90000],[400,85000],[500,99000]],
                    label: 'Hospital Revenue',
                    bars: {
                        show: true,
                        barWidth: 50,
                        lineWidth: 0,
                        fillColor: { colors: [{ opacity: 0.3 }, { opacity: 0.8}] }
                    }
                }];

                var options = {
                    colors: ['#61c8b8'],
                    series: {
                        shadowSize: 0
                    },
                    legend: {
                        backgroundOpacity: 0,
                        margin: -7,
                        position: 'ne',
                        noColumns: 2
                    },
                    xaxis: {
                        tickLength: 0,
                        font: {
                            color: '#616f8d'
                        },
                        position: 'bottom',
                        ticks: [
                            [ 100, 'JAN' ], [ 200, 'FEB' ], [ 300, 'MAR' ], [ 400, 'APR' ], [ 500, 'MAY' ], [ 600, 'JUN' ], [ 700, 'JUL' ], [ 800, 'AUG' ], [ 900, 'SEP' ], [ 1000, 'OCT' ], [ 1100, 'NOV' ], [ 1200, 'DEC' ]
                        ]
                    },
                    yaxis: {
                        tickLength: 0,
                        font: {
                            color: '#616f8d'
                        }
                    },
                    grid: {
                        borderWidth: {
                            top: 0,
                            right: 0,
                            bottom: 1,
                            left: 1
                        },
                        borderColor: 'rgba(255,255,255,.3)',
                        margin:0,
                        minBorderMargin:0,
                        labelMargin:20,
                        hoverable: true,
                        clickable: true,
                        mouseActiveRadius:6
                    },
                    tooltip: true,
                    tooltipOpts: {
                        content: '%s: %y',
                        defaultTheme: false,
                        shifts: {
                            x: 0,
                            y: 20
                        }
                    }
                };

                var plot = $.plot($("#statistics-chart"), data, options);

                $(window).resize(function() {
                    // redraw the graph in the correctly sized div
                    plot.resize();
                    plot.setupGrid();
                    plot.draw();
                });
                // * Initialize Statistics chart
                
                
                // Initialize Realtime Chart
                var realTimeData = [];
                var totalPoints = 10;
                var updateInterval = 1000;

                function getData() {
                    if (realTimeData.length > 0)
                        realTimeData = realTimeData.slice(1);

                    // Do a random walk

                    while (realTimeData.length < totalPoints) {

                        var prev = realTimeData.length > 0 ? realTimeData[realTimeData.length - 1] : 50,
                                y = prev + Math.random() * 10 - 5;

                        if (y < 0) {
                            y = 0;
                        } else if (y > 100) {
                            y = 100;
                        }

                        realTimeData.push(y);
                    }

                    // Zip the generated y values with the x values

                    var res = [];
                    for (var i = 0; i < realTimeData.length; ++i) {
                        res.push([i, realTimeData[i]])
                    }

                    return res;
                }

                var options8 = {
                    colors: ['#a2d200'],
                    series: {
                        shadowSize: 0,
                        lines: {
                            show: true,
                            fill: 0.1
                        }
                    },
                    xaxis:{
                        font: {
                            color: '#ccc'
                        },
                        tickFormatter: function() {
                            return '';
                        }
                    },
                    yaxis: {
                        font: {
                            color: '#ccc'
                        },
                        min: 0,
                        max: 110
                    },
                    grid: {
                        hoverable: true,
                        clickable: true,
                        borderWidth: 0,
                        color: '#ccc'
                    },
                    tooltip: true,
                    tooltipOpts: {
                        content: '%y%',
                        defaultTheme: false,
                        shifts: {
                            x: 0,
                            y: 20
                        }
                    }
                };

                var plot8 = $.plot($("#realtime-chart"), [getData()], options8);

                function update() {
                    plot8.setData([getData()]);
                    plot8.draw();
                    setTimeout(update, updateInterval);
                };

                update();

                $(window).resize(function() {
                    // redraw the graph in the correctly sized div
                    plot8.resize();
                    plot8.setupGrid();
                    plot8.draw();
                });
                // * Initialize Realtime Chart

               
                //Initialize mini calendar datepicker
                $('#mini-calendar').datetimepicker({
                    inline: true
                });
                //*Initialize mini calendar datepicker                


                //initialize datatable
                $('#project-progress').DataTable({
                    "aoColumnDefs": [
                      { 'bSortable': false, 'aTargets': [ "no-sort" ] }
                    ],
                });
                //*initialize datatable

            });
        </script>
        <!--/ Page Specific Scripts -->


    </body>
</html>
