<section data-ng-controller="AdminPanelsController">
    <div class="purchase-requisition-list" ng-show="showPanels">
        <div>
            <button type="button" class="btn btn-xs popup-close-btn float-right" ng-click="showPanels = false;"></button>
        </div>
        <div class="col-xs-offset-3 col-xs-6 background-dynamic-grid-np reduce-padding" ng-show="showPanels">
            <picklist-simple headings-to-add="headings" height="350" rows-to-add="panelsToShow" prefix="prefix" multiselect="'single'" callbackfn="callbackPanel(arg1)" title="'Select Panel'">
        </div>
    </div>
	<div class="panel hospital-admin" ng-class="{'blur': showGrid}" ng-click="hide_directive()">
    	<div class="col-lg-6 reduce-padding">
	        <ul class="list-unstyled breadcrumb">
	            <li><a href="/#!/main-page">Home</a></li>
	            <li class="active-page"><a href="#">Admin Panels</a></li>
	        </ul>
    	</div>
        <div class="panel-body">
            <form name="formPanel" class="form-horizontal" novalidate>
                <div class="col-xs-12 reduce-padding">
                    <div class="col-xs-12 reduce-padding">
                        <div class="col-xs-4">
                            <h5>PANEL DETAILS</h5>
                            <hr>
                            <br />
                        </div>
                        <div class="col-xs-2">
                            <h5>COVERAGE DETAILS</h5>
                            <hr>
                            <br />
                        </div>
                        <div class="col-xs-6 float-right search-block-field reduce-padding">
                            <div class="form-input-icon form-input-icon-right">
                                <i ng-hide="processing" class="icmn-search"></i>
                                <input type="text" class="form-control form-control-sm form-control-rounded search-container-field-height" ng-model="searchPanelKeyword" typeahead-loading="loadingLocations" placeholder="Search by Panel Description..." ng-enter="getPanels()">
                                <i ng-show="loadingLocations" class="glyphicon glyphicon-refresh"></i>
                                <button type="button" ng-disabled="processing" class="search-block-submit" ng-click="getPanels()">
                                    <div class="centerForDemo" ng-show="processing">
                                        <div class="loadingSpinnerSearch">
                                        </div>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>
                	<div class="col-xs-4">
                        <div class="col-xs-12 reduce-padding">
                            <label class="form-control-label">
                               Panel Description
                            </label>
                            <br>
                            <div class="col-xs-9 reduce-padding">
                                <input type="text" name="description" class="form-control" ng-model="panel.description" required="" ng-disabled="updatePanel">
                            </div>
                        </div>
                        <div class="col-xs-12 reduce-padding">
                            <label class="form-control-label">
                                Company Name
                            </label>
                            <br>
                            <div class="col-xs-9 reduce-padding">
                                <input type="text" name="name" class="form-control" ng-model="panel.name" required="" ng-disabled="updatePanel">
                            </div>
                        </div>
                        <div class="col-xs-12 reduce-padding">
                            <label class="form-control-label">
                                MRNumber Prefix<span class="optional-span">(Optional)</span>
                            </label>
                            <br>
                            <div class="col-xs-9 reduce-padding">
                                <input type="text" name="mrNumberPrefix" class="form-control" ng-model="panel.mrNumberPrefix">
                            </div>
                        </div>
                        <div class="col-xs-12 reduce-padding">
                            <label class="form-control-label">
                                Coverage Limit<span class="optional-span">(Optional)</span>
                            </label>
                            <br>
                            <div class="col-xs-9 reduce-padding">
                                <input type="number" name="overalllimit" class="form-control" ng-model="panel.overallLimit">
                            </div>
                        </div>
                        <div class="col-xs-12 reduce-padding">
                            <label class="form-control-label">
                                Room Limit<span class="optional-span">(Optional)</span>
                            </label>
                            <br>
                            <div class="col-xs-9 reduce-padding">
                                <input type="text" name="roomlimit" class="form-control" ng-model="panel.roomLimit">
                            </div>
                        </div>						
                        <div class="col-xs-12 reduce-padding">
                            <label class="form-control-label">
                                POC Name<span class="optional-span">(Optional)</span>
                            </label>
                            <br>
                            <div class="col-xs-9 reduce-padding">
                                <input type="text" name="pocName" class="form-control" ng-model="panel.pocName">
                            </div>
                        </div>
                        <div class="col-xs-12 reduce-padding">
                            <label class="form-control-label">
                                POC Phone Number<span class="optional-span">(Optional)</span>
                            </label>
                            <br>
                            <div class="col-xs-9 reduce-padding">
                                <input type="number" name="pocNumber" class="form-control" ng-model="panel.pocNumber">
                            </div>
                        </div>
                        <div class="col-xs-12 reduce-padding">
                            <label class="form-control-label">
                                NTN<span class="optional-span">(Optional)</span>
                            </label>
                            <br>
                            <div class="col-xs-9 reduce-padding">
                                <input type="text" name="NTN" class="form-control" ng-model="panel.NTN" ui-mask="9999999-9" ui-mask-placeholder>
                            </div>
                        </div>
                        <div class="col-xs-12 reduce-padding">
                            <label class="form-control-label">
                                Address<span class="optional-span">(Optional)</span>
                            </label>
                            <br>
                            <div class="col-xs-9 reduce-padding">
                                <input type="text" name="address" class="form-control" ng-model="panel.address">
                            </div>
                        </div>
                        <div class="col-xs-12 reduce-padding">
                            <label class="form-control-label">
                                Remarks<span class="optional-span">(Optional)</span>
                            </label>
                            <br>
                            <div class="col-xs-9 reduce-padding">
                                <input type="text" name="remarks" class="form-control" ng-model="panel.remarks">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-8">
                        <div class="col-xs-12 reduce-padding coverages-height">
                            <div class="col-xs-12 reduce-padding panel coverage-panel" ng-repeat="coverage in coverages">
								<div class="col-xs-12 reduce-padding">
                                    <div class="col-xs-12 reduce-padding">
                                        <label class="form-control-label coverage-heading">
                                            Coverage {{coverages.length - $index}}
                                        </label>
                                        <button type="button" class="btn btn-xs btn-danger" ng-click="remove_coverage($index)"><i class="fa fa-trash"></i></button>
                                    </div>
                                    <div class="col-xs-3 reduce-padding">
                                        <label class="form-control-label">
                                            Overall Discount
                                        </label>
                                        <div class="col-xs-offset-1 col-xs-6 reduce-padding">
                                            <input type="number" class="form-control text-align-center" min="0" max="100" name="overallDiscount" ng-model="coverage.overallDiscount" ng-init="coverage.overallDiscount = 0" ng-change="overall_discount_change(coverage.overallDiscount, $index, coverage.overallDiscountType)" required="">
                                        </div>
										<div class="col-xs-offset-2 col-xs-2 reduce-padding">
										 <div class="discount-percentage" ng-enter="changeDiscountType($index)" ng-click="changeDiscountType($index)" ng-show="panel.coverages[$index].overallDiscountType =='percent'">%</div>
										 <div class="discount-percentage" ng-enter="changeDiscountType($index)" ng-click="changeDiscountType($index)" ng-show="panel.coverages[$index].overallDiscountType =='amount'">Rs.</div>
										</div>
                                    </div>
                                </div>
                                <div class="col-xs-12 reduce-padding">
                                    <div class="col-xs-12 reduce-padding">
                                        <label class="form-control-label">
                                            Department
                                        </label>
                                    </div>
                                    <div class="col-xs-12 reduce-padding facilities-height" style="overflow-y:hidden">
                                        <div class="col-xs-3" ng-repeat="node in coverage.nodes">
                                            <label class="form-control-label">
                                                Category {{$index+1}}
                                            </label>
                                            <select class="form-control" ng-model="node.selected" ng-change="select_facility($parent.$index, $index, node.selected)" ng-options="child for child in node.children">
                                            </select>
                                            <!-- <select class="form-control" ng-model="node.selected" ng-change="select_facility($parent.$index, $index, node.selected)">
                                                <option ng-repeat="child in node.children" ng-value="child">
                                                    {{child}}
                                                </option>
                                            </select> -->
                                        </div>
                                    </div>
                                </div>
								<div class="col-xs-offset-8 col-xs-4 reduce-padding" style="margin-bottom:10px;">
									<input class="form-control" type="text" placeholder="Search by Description..." ng-model="searchText.description">
								</div>
                                <div class="col-xs-12 reduce-padding table-head order-table-head-row" ng-hide="services[$index].length === 0 || hideServices">
                                    <div class="col-xs-4 reduce-padding text-align-center">
                                        <label class="form-control-label">
                                            Description
                                        </label>
                                    </div>
                                    <div class="col-xs-2 reduce-padding text-align-center">
                                        <label class="form-control-label">
                                            Price
                                        </label>
                                    </div>
                                    <div class="col-xs-2 reduce-padding text-align-center">
                                        <label class="form-control-label">
                                            Discount
                                        </label>
                                    </div>
									<div class="col-xs-2 reduce-padding text-align-center">
                                        <label class="form-control-label">
                                            Discount Type
                                        </label>
                                    </div>
                                </div>
                                <div class="col-xs-12 reduce-padding" ng-repeat="pricing in services[$index] | filter:searchText">
                                    <div class="col-xs-12 reduce-padding order-table-row row-padding-top">
                                        <div class="col-xs-4 reduce-padding text-align-center col-pad">
                                            {{pricing.description}}
                                        </div>
                                        <div class="col-xs-2 reduce-padding text-align-center col-pad">
                                            <input type="number" class="form-control text-align-center" ng-model="pricing.price" required=""></input>
                                        </div>
                                        <div class="col-xs-2 reduce-padding col-pad">
                                            <div class="col-xs-offset-2 col-xs-7 reduce-padding">
                                                <input type="number" class="form-control text-align-center" ng-model="pricing.discount" ng-change="individual_discount_change($parent.$index)" required=""></input>
                                            </div>
                                        </div>
                                        <div class="col-xs-2 reduce-padding col-pad">
                                            <div class="col-xs-offset-2 col-xs-7 reduce-padding">
                                                <div class="discount-percentage" ng-enter="individual_discounttype_change($parent.$index,$index)" ng-click="individual_discounttype_change($parent.$index, $index)" ng-show="services[$parent.$index][$index].discountType =='percent' || !services[$parent.$index][$index].discountType">%</div>
												<div class="discount-percentage" ng-enter="individual_discounttype_change($parent.$index,$index)" ng-click="individual_discounttype_change($parent.$index, $index)" ng-show="services[$parent.$index][$index].discountType =='amount'">Rs.</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 reduce-padding text-align-center">
                            <button type="button" class="btn btn-info" ng-click="add_coverage()" ng-disabled="hideServices">
                                Add Coverage
                            </button>
                        </div>
                    </div>
                    <div class="col-xs-12">
                    	<hr class="hr-padding hr-full">
                        <button class="btn btn-lg btn-primary" ng-click="reset_panel(formPanel)">
                            Clear
                        </button>
                        <button type="button" class="btn btn-lg btn-success" ng-click="submit_panel(formPanel, panel)" ng-hide="updatePanel" ng-disabled="!formPanel.$valid || coverages.length === 0">
                            Save
                        </button>
                        <button type="button" class="btn btn-info" ng-click="add_all_coverage()" ng-disabled="hideServices" ng-show="!updatePanel && services.length>0">
                            Add All Facilities
                        </button>
                        <button type="button" class="btn btn-lg btn-success" ng-click="update_panel(formPanel, panel)" ng-show="updatePanel" ng-disabled="!formPanel.$valid || coverages.length === 0">
                            Update
                        </button>
                    </div>
                </div> 
            </form>
        </div>
    </div>
</section>